<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 3 ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img class="foto" src="hub.jpg"></img>
            </div>
            <h1>Agrinho</h1>
            <h2>Do Campo a cidade, colhendo oportunidades</h2>
        </header>

        <main>
            <section>
                <h3>Todas as culturas de plantio são importantes para o desenvolvimento do Brasil por várias razões:</h3>
                <p>Diversificação econômica: O Brasil é um país vasto e diversificado em termos de clima e solo. Isso permite o cultivo de uma grande variedade de culturas, desde grãos como soja e milho até frutas tropicais como abacaxi e manga. Essa diversificação econômica ajuda a proteger a economia contra flutuações nos preços de commodities e outras vulnerabilidades.

                    Segurança alimentar: A produção de uma ampla variedade de culturas assegura a segurança alimentar da população. Diversos alimentos são essenciais para garantir uma dieta equilibrada e nutritiva. Além disso, a diversificação evita a dependência excessiva de uma única cultura, o que poderia levar a problemas de escassez em caso de falhas na colheita.
                    
                    Mercado interno e externo: As diferentes culturas cultivadas no Brasil atendem tanto ao mercado interno quanto ao externo. Enquanto algumas culturas são consumidas localmente, outras são exportadas, contribuindo para a entrada de divisas e para o crescimento econômico do país. A variedade de culturas aumenta a competitividade no mercado global, permitindo que o Brasil se destaque em várias indústrias agrícolas.
                    
                    Sustentabilidade ambiental: A diversificação de culturas pode ajudar na preservação do meio ambiente. Por exemplo, a rotação de culturas pode reduzir a erosão do solo, melhorar a fertilidade e diminuir a necessidade de pesticidas e fertilizantes químicos. Além disso, certas culturas podem desempenhar um papel importante na fixação de carbono e na conservação da biodiversidade.
                    
                    Desenvolvimento regional: O cultivo de diversas culturas pode promover o desenvolvimento regional, especialmente em áreas menos desenvolvidas do país. Isso cria oportunidades de emprego e renda para comunidades rurais e contribui para reduzir as disparidades socioeconômicas entre as regiões.
                    
                    Portanto, todas as culturas de plantio são importantes para o desenvolvimento do Brasil, pois proporcionam benefícios econômicos, sociais e ambientais que contribuem para o crescimento sustentável do país.</p>
                <p>
                    <img src="github.png" height="8%" width="5%"></a>
                    <br><br><br>
                <a class="git" href="https://github.com/RenanPlay13013/agrinho">O meu projeto do Agrinho!</a>
                </p>
            </section>
            <section>
                <h3>Desafios</h3>
                <p>
                    <img src="github.png" height="8%" width="5%"></a>
                    <br><br><br>
                    <a class="git" href="https://github.com/RenanPlay13013">Visite meu github para mais projetos</a>
                </p>
            </section>
            <section  class="container relogio">

                <div class="relogio">
                    <h4  class="aba-conteudo-titulo-secundario">Tempo restante</h4>
                    <div  class="contador">
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="dias0">7</p>
                            <p  class= "contador-digito-texto">dias</p>
                        </div>
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="horas0">7</p>
                            <p  class="contador-digito-texto">horas</p>
                        </div>
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="min0">7</p>
                            <p  class="contador-digito-texto">min</p>
                        </div>
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="seg0">7</p>
                            <p  class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <a href="https://github.com/RenanPlay13013" target="_blank" rel="noopener noreferrer">
                <img src="github.png"></img>
                <p>Github</p>
            </a>
                 <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer">
                    <img src="ia.png"></img>
                    <p>Chat GPT</p>
                </a>
            </a>
        </footer>
      
    </div>
</body>
<script src="main.js"></script>
</html>

</li>